.menu{
    background-image: url("/pictures/white-waves.webp");
    width: 100%;
    height: auto;
}

.flexcards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.title{
    margin: 20px ;
    text-align: center;
    font-family: "Chelsea Market", cursive;
    color: rgb(120, 31, 31);
    font-size: 50px;
}

.cards {
    width: 400px;
    margin-bottom: 25px;
    margin-right: 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    max-width: 400px;
    background-color:khaki;
}
  
.cards:hover{
    transform: scale(0.95);
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    transition: all 1s ease;
}
  
.card-img {
    width: 400px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.para{
    font-family: 'Raleway', sans-serif;
    margin:10px 10px;
  }
  
.prc{
    color:red;
    margin:10px 10px;
}
  
.cards h2{
    text-align: center;
}

.tital {
    margin: 20px;
    text-align: center;
    font-family: "Lobster", cursive;
    color: darkblue;
    font-size: 50px;
  }